<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color:darkblue;
        }
        .load{
           
            width: 200px;
            height: auto;
            margin-left: 50%;
            transform: translateX(-40%);
            display: flex;
            
        }
        .sound{
            background-color: aqua;
            width: 30px;
            height: 150px;
            margin-left: 15px;
            animation: loader 1s linear infinite;
        }
        @keyframes loader {
            0%{
                transform: scaleY(0.5);
            }
            50%{
                transform: scaleY(1.2);
            }
            100%{
                transform: scaleY(0.5);
            }
        }
        .sound:nth-child(1){
            animation-delay: 0s;
        }
        .sound:nth-child(2){
            animation-delay: 0.25s;
        }
        .sound:nth-child(3){
            animation-delay: 0.5s;
        }
        .sound:nth-child(4){
            animation-delay: 0.75s;
        }
    </style>
</head>

<body>
    <div class="load">
        <span class="sound"></span>
        <span class="sound"></span>
        <span class="sound"></span>
        <span class="sound"></span>
    </div>
</body>

</html>